name=codingnow
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=
paragraph=
category=Communication
url=https://github.com/cflab2017/codingnowLIB.git
architectures=
includes=codingnow.h
